<!doctype html>
<html>
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <script src="https://code.jquery.com/jquery-3.6.3.min.js" integrity="sha256-pvPw+upLPUjgMXY0G+8O0xUf+/Im1MZjXxxgOcBQBXU=" crossorigin="anonymous"></script>
  <script src="https://cdn.tailwindcss.com"></script>
  <script>
    var data = [
      {ytId: 'ZscNOzYE4UM', title: 'Day 01', subject: 'Why consecration to St. Joseph?'},
      {ytId: 'hz0Y05WGw5E', title: 'Day 02', subject: 'The Litany of St. Joseph'},
      {ytId: 'ChIdnk92gac', title: 'Day 03', subject: 'God, the Father of Heaven.'},
      {ytId: 'm6od7Kcq6RM', title: 'Day 04', subject: 'God the Son, Redeemer of the world.'},
      {ytId: 'iUcyCMgVbmA', title: 'Day 05', subject: 'God the Holy Spirit.'},

      {ytId: 'rADFpsKLgno', title: 'Day 06', subject: 'Holy Trinity, One God.'},
      {ytId: 'xkEr5hhSApE', title: 'Day 07', subject: 'Holy Mary.'},
      {ytId: 'Ugv0HVC54qU', title: 'Day 08', subject: 'Saint Joseph.'},
      {ytId: 'W04jsNoueR4', title: 'Day 09', subject: 'Noble OffSpring of David.'},
      {ytId: 'sjIX7zNkxcc', title: 'Day 10', subject: 'Light of Patriarchs.'},
      
      {ytId: 'NRjTsfkDgkU', title: 'Day 11', subject: 'Spouse of the Mother of God.'},
      {ytId: 'wrINpzKW-wk', title: 'Day 12', subject: 'Chaste Guardian of the Virgin.'},
      {ytId: 'QdAaTpJnJRk', title: 'Day 13', subject: 'Froster-Father of the Son of God.'},
      {ytId: 'fBsbZlulyA8', title: 'Day 14', subject: 'Zealous Defender of Christ.'},
      {ytId: 'BrMxCJdtcac', title: 'Day 15', subject: 'Head of the Holy Family.'},

      {ytId: 'GIiIiN7RB_8', title: 'Day 16', subject: 'Joseph Most Just.'},
      {ytId: 'sb3RzGcLIsc', title: 'Day 17', subject: 'Joseph Most Chaste.'},
      {ytId: 'MtezFbLVxf8', title: 'Day 18', subject: 'Joseph Most Prudent.'},
      {ytId: '9Cvi2f0vVcA', title: 'Day 19', subject: 'Joseph Most Courageous.'},
      {ytId: 'zud_8guPD6U', title: 'Day 20', subject: 'Joseph Most Obedient.'},

      {ytId: 'YL6hNZnWqdw', title: 'Day 21', subject: 'Joseph Most Faithful.'},
      {ytId: '9luxre7EAK4', title: 'Day 22', subject: 'Mirror of Patience.'},
      {ytId: 'Miwsjc4k-2I', title: 'Day 23', subject: 'Lover of Poverty.'},
      {ytId: 'u2Nm-jy1MAI', title: 'Day 24', subject: 'Model of Workmen.'},
      {ytId: 'b4t7lpCxOc8', title: 'Day 25', subject: 'Glory of Domestic Life.'},

      {ytId: '3K18eUcnAWY', title: 'Day 26', subject: 'Guardian of Virgins.'},
      {ytId: 'QiHpckGlv5Q', title: 'Day 27', subject: 'Pillar of Families.'},
      {ytId: 'Re7yEHK1WPo', title: 'Day 28', subject: 'Comfort of the Afflicted.'},
      {ytId: '9d0yprzq79A', title: 'Day 29', subject: 'Hope of the Sick.'},
      {ytId: 'DYLatoIsQJQ', title: 'Day 30', subject: 'Patron of the Dying.'},

      {ytId: 'Z_zo2NLof_s', title: 'Day 31', subject: 'Terror of Demons.'},
      {ytId: 'Ni6E_w9uDSg', title: 'Day 32', subject: 'Protector of the Holy Church.'},
      {ytId: '-Oimf_Rj2Ls', title: 'Day 33', subject: 'He made Him the Lord of His household and Prince over all His possessions'},
      {ytId: '19gYnHp52l8', title: 'After the Consecration', subject: 'Ite ad Ioseph.'}
    ];

    $(document).ready(function() {
      // animate the background image
      $('body').animate({"background-position-x": "-=50px"}, 5000);


      // render the menu of 33 days
      data.forEach(function (item) {
        var htmlText = '<div class="tooltip">' +
          '<a href="https://www.youtube.com/watch?v=' + item.ytId + '" data-ytId="' + item.ytId + '" class="play-video">' + item.title + '</a>' +
          '<div class="left">' + item.subject + '<i></i></div>' +
        '</div>';
        $('.menu').append(htmlText);
      });

      // `.play-video` click handler
      $('.play-video').click(function(e) {
        var videoId = $(this).attr('data-ytId');
        ytVideoPlayer.loadVideoById(videoId);
        console.log('playing ' + videoId);

        $('.play-video').removeClass('active-video');
        $(this).addClass('active-video');

        e.preventDefault();
      });

    });
  </script>
  <script>
    // https://developers.google.com/youtube/iframe_api_reference
    // 2. This code loads the IFrame Player API code asynchronously.
    var tag = document.createElement('script');

    tag.src = "https://www.youtube.com/iframe_api";
    var firstScriptTag = document.getElementsByTagName('script')[0];
    firstScriptTag.parentNode.insertBefore(tag, firstScriptTag);

    // 3. This function creates an <iframe> (and YouTube player)
    //    after the API code downloads.
    var ytVideoPlayer;
    function onYouTubeIframeAPIReady() {
      ytVideoPlayer = new YT.Player('player', {
        height: '800',
        width: '1280',
        videoId: 'ZscNOzYE4UM', // Day 01
        playerVars: {
          'playsinline': 1
        },
        events: {
          'onReady': onPlayerReady,
          'onStateChange': onPlayerStateChange
        }
      });
    }

    // 4. The API will call this function when the video player is ready.
    function onPlayerReady(event) {
      // event.target.playVideo();
      event.target.stopVideo();
    }

    // 5. The API calls this function when the player's state changes.
    //    The function indicates that when playing a video (state=1),
    //    the player should play for 6 seconds and then stop.
    var done = false;
    function onPlayerStateChange(event) {
      if (event.data == YT.PlayerState.PLAYING && !done) {
        // setTimeout(stopVideo, 1000);
        done = true;
      }
    }
    function stopVideo() {
      ytVideoPlayer.stopVideo();
    }
  </script>
  <style>

     /* light mode */
     @media (prefers-color-scheme: light) {
      :root,
      .container {
        background-color: #f8f9f4;
        color: #1e1e1d;
      }

      .content {
        border: 1px solid #1e1e1d;
      }

      .header h4 {
        color: #4d4848;
      }

      .tooltip .left {
        color: #f5f2f2;
        background-color: rgb(0 0 0 / 67%);
      }
    }

    /* dark mode */
    @media (prefers-color-scheme: dark) {
      :root,
      .container {
        background-color: #1e1e1d;
        color: #f8f9f4;
      }

      .content {
        border: 1px solid #f5f2f2;
      }

      .header h4 {
        color: #f9f8f0;
      }

      .tooltip .left {
        color: rgb(0 0 0 / 67%);
        background-color: #f5f2f2;
      }

      .tooltip .left i::after {
        background-color: #f5f2f2;
        box-shadow:0 1px 8px #f5f2f2;
      }
    }
  </style>
  <style>
    body {
      background-image: url(./assets/images/book-cover.jpg);
      background-repeat: no-repeat;
      background-size: contain;
      background-position-x: -174px;
    }

    /* https://grid.layoutit.com/ */
    .container {
      display: grid;
      grid-template-columns: 0.5fr 1.5fr 1fr;
      grid-template-rows: 0.3fr 2.5fr 0.2fr;
      gap: 0px 0px;
      grid-auto-flow: row;
      grid-template-areas:
        "header header header"
        "menu content content"
        "footer footer footer";
      margin: auto;
    }

    .header {
      grid-area: header;
      margin: auto;
      text-align: center;
    }

    .header h1 {
      font-size: xx-large;
      color: #325d89;
    }

    .header h4 {
      font-size: large;
    }

    .menu {
      grid-area: menu;
      height: 850px;
      padding-left: 17px;
    }

    .active-video {
      font-weight: bold;
      font-size: large;
    }

    .content {
      grid-area: content;
      height: fit-content;
      width: fit-content;
    }

    .footer {
      grid-area: footer;
      margin: auto;
      background-color: #474e5f;
      width: 100%;
      height: 100%;
    }

    .footer img.flowers {
      float: right;
      padding: 3px;
    }

    /* tool tip */
    .tooltip {
      position:relative;
      text-align:left;
    }

    .tooltip .left {
      width: 250px; 
      top:50%;
      right:100%;
      margin-right:20px;
      transform:translate(0, -50%);
      padding:10px 20px;
      font-weight:bold;
      font-size:medium;
      border-radius:8px;
      position:absolute;
      z-index:99999999;
      box-sizing:border-box;
      box-shadow:0 1px 8px rgba(0,0,0,0.5);
      visibility:hidden; opacity:0; transition:opacity 0.8s;
    }

    .tooltip:hover .left {
      visibility:visible; opacity:1;
    }

    .tooltip .left i {
      position:absolute;
      top:50%;
      left:100%;
      margin-top:-12px;
      width:12px;
      height:24px;
      overflow:hidden;
    }

    .tooltip .left i::after {
      content:'';
      position:absolute;
      width:12px;
      height:12px;
      left:0;
      top:50%;
      transform:translate(-50%,-50%) rotate(-45deg);
    }
  </style>
</head>
<body>
  <div class="container">
    <div class="header">
      <h1>Consecration to St Joseph</h1>
      <h4>The Wonders of our Spiritual Father</h4>
    </div>
    <!-- 33 days menu items -->
    <div class="menu"></div>

    <div class="content">
      <!-- 1. The <iframe> (and video player) will replace this <div> tag. -->
      <div id="player"></div>
    </div>

    <div class="footer">
      <img src="./assets/images/lily_70px.png" class="flowers">
    </div>
  </div>
</body>
</html>